Store_0 Chicken 343 VeryExpensiveItem 866
Store_1 VeryExpensiveItem 837 Apples 57
Store_2 Oranges 64 Beef 476 Grapes 18 Stationery 164 Pork 314 Wings 244
Store_3 Oranges 81 Wings 270 MediumItem 408 VeryExpensiveItem 1035
Store_4 SomethingElse 1094 Oranges 63
Store_5 Oranges 66 Duck 591
Store_6 VeryExpensiveItem 1001 MediumItem 389
Store_7 Duck 402 VeryExpensiveItem 857
Store_8 Apples 45 SomethingElse 838
Store_9 MediumItem 396
Store_10 Grapes 19 MediumItem 449 Chicken 319 Wings 299
Store_11 Wings 235 ExpensiveItem 948
Store_12 Oranges 74 SomethingElse 969
Store_13 Oranges 70
Store_14 Wings 299 Utensils 111
Store_15 Utensils 94 ExpensiveItem 927 Beef 335
Store_16 Stationery 169
Store_17 VeryExpensiveItem 1194
Store_18 Chicken 305 Pork 340
Store_19 Oranges 60 Wings 239
Store_20 Duck 485 VeryExpensiveItem 936
Store_21 VeryExpensiveItem 1117
Store_22 ExpensiveItem 869 Pork 335
Store_23 SomethingElse 902 Utensils 113
Store_24 Oranges 62 Pork 306
Store_25 Utensils 100 Apples 42 Grapes 21 Oranges 74
Store_26 VeryExpensiveItem 866 Stationery 167
Store_27 ExpensiveItem 712 Oranges 56 Stationery 139
Store_28 VeryExpensiveItem 941 ExpensiveItem 920
Store_29 Stationery 134 ExpensiveItem 852 VeryExpensiveItem 927
Store_30 SomethingElse 987 Beef 391
Store_31 SomethingElse 992 Duck 452
Store_32 MediumItem 465 Oranges 74 Stationery 171
Store_33 ExpensiveItem 945 Wings 204
Store_34 Grapes 21 Beef 472 Chicken 249 Wings 217 Utensils 93
Store_35 Grapes 21 ExpensiveItem 935
Store_36 Oranges 73 Wings 211 Chicken 290 Utensils 106 ExpensiveItem 883
Store_37 Utensils 97
Store_38 SomethingElse 1024 Utensils 107
Store_39 Duck 469 ExpensiveItem 795
Store_40 ExpensiveItem 737 Pork 337
Store_41 ExpensiveItem 921
Store_42 Stationery 125 Pork 333 MediumItem 454
Store_43 ExpensiveItem 724 SomethingElse 947
Store_44 Duck 559 Pork 320
Store_45 Stationery 156
Store_46 MediumItem 496 Apples 56 Wings 232 Stationery 142 VeryExpensiveItem 901
Store_47 Chicken 245 Stationery 151 Utensils 115 Wings 223 Pork 370
Store_48 SomethingElse 764
Store_49 Pork 354 Beef 405 MediumItem 398
Store_50 Pork 358
Store_51 Grapes 17 Duck 438 SomethingElse 806
Store_52 VeryExpensiveItem 1118 SomethingElse 964
Store_53 Grapes 20 Utensils 84 SomethingElse 1079
Store_54 ExpensiveItem 654 MediumItem 474
Store_55 Stationery 133 SomethingElse 764
Store_56 Beef 340 Apples 48 Wings 223 Grapes 18 SomethingElse 755
Store_57 MediumItem 447 Grapes 18 Duck 583 Apples 47 SomethingElse 919
Store_58 Pork 382 MediumItem 406
Store_59 Wings 247 Duck 417 Grapes 16 VeryExpensiveItem 808
Store_60 Stationery 163 Beef 444 Utensils 109 Grapes 22 Oranges 78
Store_61 ExpensiveItem 856 Stationery 146 Grapes 17 Beef 348
Store_62 Pork 312 Grapes 20 MediumItem 375 Stationery 158 Chicken 322
Store_63 MediumItem 435 Stationery 122 VeryExpensiveItem 892
Store_64 Utensils 107 Chicken 250
Store_65 ExpensiveItem 953
Store_66 MediumItem 422 Stationery 154 Apples 47 Duck 474
Store_67 Stationery 140
Store_68 Duck 558
Store_69 Pork 376 SomethingElse 1001
Store_70 Apples 50 Beef 406 Stationery 134
Store_71 Chicken 316 SomethingElse 799
Store_72 Pork 362 Utensils 110 Duck 474 Apples 51 VeryExpensiveItem 827
Store_73 Oranges 72 Beef 404 SomethingElse 808
Store_74 Oranges 57 ExpensiveItem 777
Store_75 ExpensiveItem 832 Stationery 170 Wings 299
Store_76 Duck 438 SomethingElse 850
Store_77 Duck 419 Apples 46 SomethingElse 871
Store_78 Pork 290 Stationery 172 SomethingElse 872
Store_79 SomethingElse 778 Grapes 19
Store_80 Wings 244
Store_81 VeryExpensiveItem 1182 Wings 274
Store_82 Grapes 19 ExpensiveItem 953 Stationery 158 Oranges 70
Store_83 Wings 275 Duck 451 SomethingElse 968
Store_84 SomethingElse 1007 Pork 282
Store_85 Duck 560 VeryExpensiveItem 1180
Store_86 Stationery 163
Store_87 ExpensiveItem 716
Store_88 Wings 264 Apples 41
Store_89 Stationery 156 MediumItem 493 Wings 232 VeryExpensiveItem 1140
Store_90 ExpensiveItem 738
Store_91 Utensils 107 Duck 559 SomethingElse 871
Store_92 Beef 411 Wings 241 ExpensiveItem 718
Store_93 Chicken 359 Duck 439 Stationery 140 Wings 225
Store_94 VeryExpensiveItem 885
Store_95 Beef 324 Grapes 20
Store_96 MediumItem 381 Utensils 108 Chicken 276 Oranges 64
Store_97 SomethingElse 1105
Store_98 Apples 41 Duck 518 VeryExpensiveItem 1070
Store_99 Beef 344 Pork 396 Oranges 66 Utensils 92
